# sample-java-producer

./: .gitignore  README.md  pom.xml
src/main/java/io/kafkaesque/: simpleProducer.java
